


body {
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600 !important;
}

i{
  font-size: 15em;
  color: #000;
}
.btn-xl {
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.bg-black {
  background-color: #000 !important;
}
.text-black{
  color: #000;
}

.rounded-pill {
  border-radius: 5rem;
}

.navbar-custom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(136, 223, 255, 1);
 

}

.navbar-custom .navbar-brand {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 700;

}

.navbar-dark .navbar-toggler {
    color: rgb(0, 0, 0);
    border-color: rgba(0, 0, 0, 0.94);
}


.navbar-dark .navbar-toggler-icon {
  background: unset; 
    color: #000;    
}
.navbar-dark .navbar-toggler-icon i {
    font-size:28px
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  color: #000;
  letter-spacing: 0.05rem;
  text-align: center;
  transition: 0.5s;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover{
    color: rgba(47, 96, 195, 0.7);
    transition: 0.5s;
}


header.masthead {
  position: relative;
  overflow: hidden;
  padding-top: calc(7rem + 72px);
  padding-bottom: 7rem;
  background: -webkit-gradient(linear, left bottom, left top, from(#ff6a00), to(#ee0979));
  background: linear-gradient(0deg, rgb(43, 155, 199) 0%, rgb(119, 194, 218) 100%);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
}





header.masthead .masthead-content {
  z-index: 1;
  position: relative;
}

header.masthead .masthead-content .masthead-heading {
  font-size: 0.1rem;
}

header.masthead .masthead-content .masthead-subheading {
  font-size: 0.5rem;
}

header.masthead .bg-circle {
  z-index: 0;
  position: absolute;
  border-radius: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgb(30,144,255)), to(rgb(0,191,255)));
  background: linear-gradient(0deg, rgb(30,144,255) 0%, rgb(0,191,255) 100%);
}

header.masthead .bg-circle-1 {
  height: 90rem;
  width: 90rem;
  bottom: -55rem;
  left: -55rem;
}



header.masthead .bg-circle-2 {
  height: 50rem;
  width: 50rem;
  top: -25rem;
  right: -25rem;
  background-color: #000;
}

header.masthead .bg-circle-3 {
  height: 20rem;
  width: 20rem;
  bottom: -10rem;
  right: 5%;
}

header.masthead .bg-circle-4 {
  height: 30rem;
  width: 30rem;
  top: -5rem;
  right: 35%;
}
@media (max-width: 992px){
  .navbar-custom .navbar-nav .nav-item {
    border-right: 0px;
    border-bottom: 0.5px solid #000;
  }
}

header.masthead .masthead-content .masthead-heading {
  font-size: 1.5rem;
}
header.masthead .masthead-content .masthead-subheading {
  font-family:  'Lato';
  font-size: 1rem;
  font-weight: 0;
}
@media (min-width: 992px) {

  header.masthead {
    padding-top: calc(10rem + 55px);
    padding-bottom: 10rem;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 2.5rem;
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 1.5rem;
  }
}

.bg-primary {
  background-color: #ee0979 !important;
}

.btn-primary {
  background-color: rgba(47, 96, 195, 1);
  border-color: rgba(47, 96, 195, 1);
  font-family: 'Poppins', sans-serif;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: rgba(47, 96, 195, 0.8) !important;
  border-color: rgba(47, 96, 195, 0.8) !important;

}

.btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
}

.btn-secondary {
  background-color: #ff6a00;
  border-color: #ff6a00;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #cc5500 !important;
  border-color: #cc5500 !important;
}

.btn-secondary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(255, 106, 0, 0.5);
}

#content{
  padding-top: 25px;
  position: relative;
  margin-top: 12%;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 5px;
}

#content span{
  font-family: 'Lato';
  font-size: 15pt;
  font-weight: 500 !important;
}

#btnEscola{
    margin-top: 10px;
}