
    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Tenha seus alunos na palma da mão</h1>
          <br>
          <p class="masthead-subheading mb-0">O SIME é um sistema que tem como objetivo auxiliar as escolas no controle de frequência de seus alunos</p>
          <a href="#" class="btn btn-primary btn-xl rounded-pill mt-2">Saiba Mais</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>