

     <section id="main-content">
      <section class="wrapper">
        
        <div class="row mt">
          <div class="col-lg-12">
            <div class="content-panel">
              <h4><i class="fa fa-angle-right"></i> Lista de Planos</h4>
              <div class="row">
                
                <div class="col-md-6">
                  {if="$error != ''"}
                  <br>

                  <div class="alert alert-danger"><b>Algo deu errado!</b> {$error}.</div>
                  {/if}
                  {if="$succes != ''"}
                  <br>

                  <div class="alert alert-success"><b>{$succes}</b></div>
              {/if}
                </div>

              </div>
              
              <section id="no-more-tables">
                <table class="table table-bordered table-striped cf">
                  <thead class="cf">
                    <tr>
                      <th>#</th>
                      <th ><i class="fa fa-books"> </i> Planos</th>
                      <th><b>$</b> Preço</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {loop="$planos"}
                      <tr>
                        <td data-title="#">
                          {$value.idplano}
                        </td>
                        <td data-title="Planos" class="hidden-phone">{$value.descricao}</td>
                        <td data-title="Preço">R$ {$value.preco}</td>
                        <td>
                          <a class="btn btn-primary btn-xs" href="/admin/escola/{$value.idplano}"><i class="fa fa-pencil"></i> Editar</a>
                          <a class="btn btn-danger btn-xs" onclick="return confirm('Deseja excluir o plano: {$value.descricao}?')" href="/admin/users/{$value.idplano}/delete"><i class="fa fa-trash-o "></i> Deletar</a>
                        </td>
                      </tr>
                   {/loop}
                  </tbody>
                </table>
              </section>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
