

     <section id="main-content">
      <section class="wrapper">
        
        <div class="row mt">
          <div class="col-lg-12">
            <div class="content-panel">
              <h4><i class="fa fa-angle-right"></i> Lista de Usuarios</h4>
              <div class="row">
                
                <div class="col-md-6">
                  {if="$error != ''"}
                  <br>

                  <div class="alert alert-danger"><b>Algo deu errado!</b> {$error}.</div>
                  {/if}
                  {if="$succes != ''"}
                  <br>

                  <div class="alert alert-success"><b>{$succes}</b></div>
                  {/if}
                </div>

              </div>
              
              <section id="no-more-tables">
                <table class="table table-bordered table-striped cf">
                  <thead class="cf">
                    <tr>
                      <th>#</th>
                      <th ><i class="fa fa-user"> </i> Nome</th>
                      <th><i class="fa fa-envelope-o"> </i> Email</th>
                      <th><i class=" fa fa-user"> </i> Nome de Usuario</th>
                      <th><i class=" fa fa-flag"> </i> Nivel</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    {loop="$users"}
                      <tr>
                        <td data-title="#">
                          {$value.idusuario}
                        </td>
                        <td data-title="Nome" class="hidden-phone">{$value.nomepessoa}</td>
                        <td data-title="Email">{$value.emailpessoa}</td>
                        <td data-title="Nome de Usuario">{$value.usuario}</td>
                        <td data-title="Nivel"><span class="label label-primary label-mini">{if="$value.niveladmin == 0"}Aluno/Responsavel{elseif="$value.niveladmin == 1"}Funcionario Escola{else}Administrador do Sistema{/if}</span></td>
                        <td>
                          {if="$value.statususuario == 0"}
                          <a class="btn btn-info btn-xs" onclick="return confirm('Deseja desbloquear o acesso ao usuario: {$value.nomepessoa}?')" href="/admin/usuario/{$value.idusuario}/status/{$value.statususuario}">
                            
                              <i class="fa fa-lock"></i> Bloqueado</a>
                            {else}
                             <a class="btn btn-info btn-xs" onclick="return confirm('Deseja bloquear o acesso ao usuario: {$value.nomepessoa}?')" href="/admin/usuario/{$value.idusuario}/status/{$value.statususuario}">
                              <i class="fa fa-unlock"></i> Desbloqueado</a>
                            {/if}
                          <a class="btn btn-info btn-xs" href="/admin/users/{$value.idusuario}/password"><i class="fa fa-lock"></i> Alterar Senha</a>
                          <a class="btn btn-primary btn-xs" href="/admin/users/{$value.idusuario}"><i class="fa fa-pencil"></i> Editar</a>
                          <a class="btn btn-danger btn-xs" onclick="return confirm('Deseja excluir o usuario: {$value.usuario}?')" href="/admin/users/{$value.idusuario}/delete"><i class="fa fa-trash-o "></i> Deletar</a>
                        </td>
                      </tr>
                   {/loop}
                  </tbody>
                </table>
              </section>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-lg-12 -->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
    </section>
